<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <meta name="author" content="Mutogad">
        <meta name="descripnion" content="Сайт МойМаркет">
        <meta name="keywords" content="iphone, МойМаркет, MyMarket, электроника" >
        <meta lang="ru">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="icon"href="Pics\favicon.ico"sizes="any">
        <link rel="icon"href="Pics\favicon.svg"type="image/svg+xml">
        <link rel="apple-touch-icon"href="Pics\apple-touch-icon.png"></linkrel>
        <link rel="stylesheet" href="./main.css" type="text/css">

        <script src="homework-19.js"></script>

        <title>Мой проект</title>
    </head>
    <body>

        <div class="Logo">
            <div class="logo__box">
                <div class="logo__body">
                    <div class="logo__icon">
                        <img class="Logo_img" src="Pics\favicon.svg" alt="Лого Магазина">
                    </div>
                    <div class="logo__name"><h1 class="logo__text-size"><span class="logo__color">Мой</span>Маркет</h1></div>
                </div>

                <div class="logo__pics-box">
                    <div class="Logo__heart-box">
                        <div class="logo__heart-pic"></div>
                        <div class="logo__position-12"> <span class="logo__choice-number">12</span></div>
                    </div>
                    <div class="Logo__basket-box">
                        <div class="logo__basket-pic"></div>
                        <div class="logo__position-3"><span class="logo__choice-number">3</span></div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="breadcrumbs">
            <div class="breadcrumbs__link">
                <a class="link__color" href="/order"> Электроника</a> >
                <a class="link__color" href="/order"> Смартфоны и гаджеты</a> >
                <a class="link__color" href="/order"> Мобильные телефоны</a> >
                <a class="link__color" href="/order"> Apple</a>
            </div>
        </nav> 

        <main>
            <section class="product">
                <div class="product__info">
                    <div class="product__name">
                        <h2 class="product_looks">Смартфон Apple iPhone 13, синий</h2>
                    </div>

                    <div class="product__info-sides"> 
                        <img class="product__picture" src="Pics\image-1.webp" alt="Звонилка ракурс 1">
                        <img class="product__picture" src="Pics\image-2.webp" alt="Звонилка ракурс 2">
                        <img class="product__picture" src="Pics\image-3.webp" alt="Звонилка ракурс 3">
                        <img class="product__picture" src="Pics\image-4.webp" alt="Звонилка ракурс 4">
                        <img class="product__picture" src="Pics\image-5.webp" alt="Звонилка ракурс 5">
                    </div>
                </div>
            </section>

            <section class="general-section">
                <div class="general-section__product">
                    <div class="general-section__stats">
                        <div class="general-section__color">
                            <p class="general-section__color-name">
                                <b>Цвет товара: Синий</b>
                            </p>

                            <div class="general-section__select">
                                <input id="inp1" type="radio" name="color" class="general-section__color-box">
                                <label for="inp1" class="general-section__radio general-section_radio1"></label>
    
                                <input id="inp2" type="radio" name="color" class="general-section__color-box">
                                <label for="inp2" class="general-section__radio general-section_radio2"></label>
                                
                                <input id="inp3" type="radio" name="color" class="general-section__color-box">
                                <label for="inp3" class="general-section__radio general-section_radio3"></label>
    
                                <input id="inp4" type="radio" name="color" class="general-section__color-box">
                                <label for="inp4" class="general-section__radio general-section_radio4"></label>
    
                                <input id="inp5" type="radio" name="color" class="general-section__color-box">
                                <label for="inp5" class="general-section__radio general-section_radio5"></label>
                                
                                <input id="inp6" type="radio" name="color" class="general-section__color-box">
                                <label for="inp6" class="general-section__radio general-section_radio6"></label>
                            </div>
                        </div>

                        <div class="general-section__stats-product">
                            <div class="general-section__product-memory">
                                <p class="general-section__memory-name">
                                    <b>Конфигурация памяти: 128Гб</b>
                                </p>

                                <div class="general-section__memory-bottons">
                                    <input id="mem1" type="radio" name="memory" class="general-section__button-box">
                                    <label for="mem1" class="general-section__memory-botton">128 Гб</label>
                                    <input id="mem2" type="radio" name="memory" class="general-section__button-box">
                                    <label for="mem2" class="general-section__memory-botton">256 Гб</label>
                                    <input id="mem3" type="radio" name="memory" class="general-section__button-box">
                                    <label for="mem3" class="general-section__memory-botton">512 Гб</label>
                                </div>
                            </div>
            
                            <div class="general-section__product-stats">    
                                <h3 class="general-section__stats-h general-section__header-h3">Характеристики товара</h3>

                                <ul class="general-section__stats-info">
                                    <li>Экран: <b>6.1</b></li>
                                    <li>Встроенная память:  <b>128 ГБ</b></li>
                                    <li>Операционная система:  <b>iOS 15</b></li>
                                    <li>Беспроводные интерфейсы:  <b>NFC, Bluetooth, Wi-Fi</b></li>
                                    <li>Процессор <a class="link__color" href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15 Bionic</a></li>
                                    <li>Вес: <b>173г</b></li>
                                </ul>
                            </div>    

                            <div class="general-section__product-description">
                                <h3 class="general-section__description-name general-section__header-h3">Описание</h3>

                                <div class="general-section__Product-text">
                                    <p class="general-section__text">
                                        Наша самая совершенная система двух камер.<br>
                                        Особый взгляд на прочность дисплея.<br>
                                        Чип, с которым всё супербыстро.<br>
                                        Аккумулятор держится заметно дольше.<br>
                                        <i>iPhone 13 - сильный мира всего.</i>
                                    </p>
                            
                                    <p class="general-section__text">
                                        Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов. 
                                        Благодаря этому внутри корпуса поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной камеры.
                                        Кроме того, мы освободили место для системы оптической стабилизацииизображения сдвигом матрицы. И повысили скорость работы матрицы насверхширокоугольной камере.
                                    </p>
                            
                                    <p class="general-section__text">
                                        Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. 
                                        Новая широкоугольная камера улавливает на 47% больше света дляболее качественных фотографий и видео. 
                                        Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
                                    </p>
                            
                                    <p class="general-section__text">
                                        Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. 
                                        Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. 
                                        Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. 
                                        Теперь ваши видео будут смотретьсякак настоящее кино.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <section class="spreadsheet">
                            <table class="spreadsheet__major-section">
                                <caption class="spreadsheet__title-text"><b>Сравнение моделей</b></caption>

                                <thead class="spreadsheet__spreadsheet-head">
                                    <tr class="spreadsheet__spreadsheet-head-text">
                                        <th class="spreadsheet__row-head">Модель</th>
                                        <th class="spreadsheet__row-head">Вес</th>
                                        <th class="spreadsheet__row-head">Высота</th>
                                        <th class="spreadsheet__row-head">Ширина</th>
                                        <th class="spreadsheet__row-head">Толщина</th>
                                        <th class="spreadsheet__row-head">Чип</th>
                                        <th class="spreadsheet__row-head">Объем Памяти</th>
                                        <th class="spreadsheet__row-head">Аккумулятор</th>
                                    </tr>
                                </thead>
                
                                <tbody class="spreadsheet__spreadsheet-body">
                                    <tr class="spreadsheet__spreadsheet-body-text">
                                        <td class="spreadsheet__row">Iphone 11</td>
                                        <td class="spreadsheet__row">194 грамма</td>
                                        <td class="spreadsheet__row">150.9 мм</td>
                                        <td class="spreadsheet__row">75.7 мм</td>
                                        <td class="spreadsheet__row">8.3 мм</td>
                                        <td class="spreadsheet__row">A13 Bionic chip</td>
                                        <td class="spreadsheet__row">До 128Гб</td>
                                        <td class="spreadsheet__row">До 17ти часов</td>
                                    </tr>
                
                                    <tr class="spreadsheet__spreadsheet-body-text">
                                        <td class="spreadsheet__row">Iphone 12</td>
                                        <td class="spreadsheet__row">164 грамма</td>
                                        <td class="spreadsheet__row">146.7 мм</td>
                                        <td class="spreadsheet__row">71.5 мм</td>
                                        <td class="spreadsheet__row">7.4 мм</td>
                                        <td class="spreadsheet__row">A14 Bionic chip</td>
                                        <td class="spreadsheet__row">До 256Гб</td>
                                        <td class="spreadsheet__row">До 19ти часов</td>
                                    </tr>
                
                                    <tr class="spreadsheet__spreadsheet-body-text">
                                        <td class="spreadsheet__row">Iphone 13</td>
                                        <td class="spreadsheet__row">174 грамма</td>
                                        <td class="spreadsheet__row">146.7 мм</td>
                                        <td class="spreadsheet__row">71.5 мм</td>
                                        <td class="spreadsheet__row">7.65 мм</td>
                                        <td class="spreadsheet__row">A15 Bionic chip</td>
                                        <td class="spreadsheet__row">До 512Гб</td>
                                        <td class="spreadsheet__row">До 19ти часов</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div>

                    <aside class="aside">
                        <div class="aside__sidebar">
                            <div class="aside__buy">
                                <div class="aside__price" >
                                    <div class="aside__price-box">
                                        <div class="aside__old-price">
                                            <span class="aside__sale">75 990&#x20bd</span> 
                                            <div class="aside__sale-percent">
                                                <span class="aside__percent-number">-8%</span>
                                            </div>
                                        </div>
                                        <span class="aside__new-price"> 67 990&#x20bd</span> 
                                    </div>
                                    <button class="aside__heart-button"></button>
                                </div>
                                <div class="aside__delivery">
                                    <span> Самовывоз в четверг, 1 сентября - <b>бесплатно</b></span>
                                    <span>Курьером в четверг, 1 сентября - <b>бесплатно</b></span>
                                </div>
                                <button class="aside__buy-button aside_basket"> <span class="aside__button-stash">Добавить в корзину</span></button> 
                            </div>
                
                            <div class="aside__frames">
                                <span class="aside__frames-name">
                                    Реклама
                                </span>
                                <div class="aside__ad">
                                    <iframe class="aside__frame" src="Pics\ads.html" title="Реклама1"></iframe>
                                    <iframe class="aside__frame" src="Pics\ads.html" title="Реклама2"></iframe>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div> 
            </section>
        </main>

        <main class="reviev">
            <div class="reviev__core">
                <div class="reviev__main"> 

                    <div class="reviev__title">
                        <div class="reviev__title-h">
                            <h3 class="reviev__reviev-h3">Отзывы</h3> <span class="review__number" >425 </span>
                        </div> 
                    </div>

                    <div class="reviev__user-reviev">
                        <div class="review__first-user reviev__user">
                            <div class="reviev__first-user-img"></div>
                            
                            <div class="reviev__user-main">
                                <div class="reviev__name">
                                    <b>Марк Г.</b>

                                    <p class="reviev__paragraph-option">
                                        <img class="reviev__stars" src="Pics\star-5.png" alt="оценка5">
                                    </p>
                                </div>
                                <div class="reviev__text">
                                    <p class="reviev__paragraph-option"><b>Опыт использования:</b> менее месяца</p>
                                    <p class="reviev__paragraph-option"><b>Достоинства:</b><br>
                                    Это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.</p>
                                    <p class="reviev__paragraph-option"><b>Недостатки:</b><br>
                                    К самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, то это только через itunes, которыйурезает качество фотографий исходное </p>
                                </div>
                            </div> 
                        </div>

                        <hr class="reviev__band">

                        <div class="review__second-user reviev__user">

                            <div class="reviev__second-user-img"></div>

                            <div class="reviev__user-main">
                                <div class="reviev__name">
                                    <b>Валерий Коваленко</b>

                                    <p class="reviev__paragraph-option">
                                        <img class="reviev__stars" src="Pics\star-4.png" alt="оценка4">
                                    </p>
                                </div>
                                <div class="reviev__text">
                                    <p class="reviev__paragraph-option"><b>Опыт использования:</b> менее месяца</p>
                                    <p class="reviev__paragraph-option"><b>Достоинства:</b><br>
                                    OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
                                    <p class="reviev__paragraph-option"><b>Недостатки:</b><br>
                                    Плохая ремонтопригодность </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <form class="reviev-shape" >
            <div class="reviev-shape__box">
                <legend class="reviev-shape__legend-name"> <b>Добавить свой отзыв</b></legend>

                <div class="reviev-shape__field">
                    <div class="reviev-shape__top">
                        <input class="reviev-shape__name-secondname" type="text" name="nick" placeholder="Имя и фамилия">
                        <input class="reviev-shape__reviev-grade" type="number" name="grade" step="1" min="1" max="5" placeholder="Оценка">
                    </div>
                    <div class="reviev-shape__mid">
                        <textarea placeholder="Текст отзыва" class="reviev-shape__reviev-area" name="area"></textarea>
                    </div>
                    <button class="reviev-shape__buttom" type="submit" name="submit-button"> <span class="reviev-shape__buttom-text">Отправить отзыв </span></button>
                </div>
            </div>
         </form>

        <footer class="underworld">
            <div class="underworld__block">
                <div class="underworld__text">
                    <div class="underworld__contacts">
                        <b> &copy; ООО «<span class="footercolor">Мой</span>Маркет», 2018-2022. </b> </span><br>
                        Для уточненияинформации звоните по номеру <a class="link__color" href="tel:7 900 000 0000">7 900 000 0000</a>, <br>
                        апредложения по сотрудничеству отправляйте на почту <a class="link__color" href="mailto: partner@mymarket.com">partner@mymarket.com</a><br> 
                    </div>
                    <div>
                        <a class="link__color" href="#" onclick="scroll(0.0); return false" title="Наверх"> Наверх </a>
                    </div>
                </div>
            </div>
        </footer>
            
    </body>
</html>